#show queries on console
spring.jpa.show-sql=true

#update the schema
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
#show ? in queries
logging.level.org.hibernate.type=TRACE

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
